----------------------------|---------|----------|---------|---------|-------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------------|---------|----------|---------|---------|-------------------
All files                   |     100 |      100 |     100 |     100 |                   
 frontend                   |     100 |      100 |     100 |     100 |                   
  styleMock.js              |     100 |      100 |     100 |     100 |                   
 frontend/src/pages/profile |     100 |      100 |     100 |     100 |                   
  index.jsx                 |     100 |      100 |     100 |     100 |                   
 frontend/src/redux         |     100 |      100 |     100 |     100 |                   
  usersSlice.js             |     100 |      100 |     100 |     100 |                   
----------------------------|---------|----------|---------|---------|-------------------
