
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
        listen *:443 ssl http2;

        ssl_protocols TLSv1.3 TLSv1.2;
        listen [::]:443 ssl http2;
        ssl_certificate /var/www/clients/client14/web16/ssl/deezer.artisandunet.com-le.crt;
        ssl_certificate_key /var/www/clients/client14/web16/ssl/deezer.artisandunet.com-le.key;

        server_name deezer.artisandunet.com ;

        location / {
            proxy_pass http://172.26.0.2:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

}



